# RabbitMQ-Microservice-Example

./: LICENSE  README.md  TestMS.sln
API/: API.csproj  CalculationResult.cs  Program.cs
API/Addition/: AdditionQuery.cs  AdditionQueryHandler.cs
API/Controllers/: CalculatorController.cs
API/Multiplication/: MultiplicationQuery.cs  MultiplicationQueryHandler.cs
API/Properties/: launchSettings.json
API/Rabbit/: IRabbitQueue.cs  RabbitQueue.cs
AdditionRabitReceiver/: AdditionRabitReceiver.csproj  Program.cs
Common/: Common.csproj  GlobalSettings.cs  Message.cs  RabbitListener.cs  Utility.cs
Common/Messages/: AdditionMessage.cs  MultiplicationMessage.cs
MultiplicationRabbitReceiver/: MultiplicationRabbitReceiver.csproj  Program.cs
